0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:00:55 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 891 http-bio-8080-exec-1 2930
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:00:55 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:00:55 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:00:55 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:00:56 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:00 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:08 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:11 +0300] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:14 +0300] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:17 +0300] "POST /add-todo HTTP/1.1" 200 790 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:23 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:23 +0300] "GET /list-todos HTTP/1.1" 200 1225 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:25 +0300] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:30 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:30 +0300] "GET /list-todos HTTP/1.1" 200 1562 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:32 +0300] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:37 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:37 +0300] "GET /list-todos HTTP/1.1" 200 1904 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:40 +0300] "GET /update-todo?id=6 HTTP/1.1" 405 1045 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:56 +0300] "GET /list-todos HTTP/1.1" 200 1904 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:01:59 +0300] "GET /update-todo?id=5 HTTP/1.1" 405 1045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:02:02 +0300] "GET /list-todos HTTP/1.1" 200 1904 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:05:08 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:05:14 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:05:17 +0300] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:05:18 +0300] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:05:22 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:05:22 +0300] "GET /list-todos HTTP/1.1" 200 1237 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Apr/2017:14:05:25 +0300] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:16 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 891 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:16 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:16 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:16 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:17 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:21 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:27 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:30 +0300] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:31 +0300] "GET /add-todo HTTP/1.1" 200 710 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:36 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 486
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:36 +0300] "GET /list-todos HTTP/1.1" 200 1232 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:40:39 +0300] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:58:39 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:58:44 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:58:49 +0300] "GET /list-todos HTTP/1.1" 200 676 http-bio-8080-exec-5 2878
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:58:51 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-6 472
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:58:51 +0300] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:58:57 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:58:57 +0300] "GET /list-todos HTTP/1.1" 200 975 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:59:00 +0300] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:59:04 +0300] "GET /list-todos HTTP/1.1" 200 975 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:16:59:32 +0300] "GET /update-todo?id=4 HTTP/1.1" 405 1045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:06:06 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:06:53 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:06:56 +0300] "GET /list-todos HTTP/1.1" 200 676 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:06:57 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:01 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:01 +0300] "GET /list-todos HTTP/1.1" 200 982 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:04 +0300] "GET /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:04 +0300] "GET /list-todos HTTP/1.1" 200 676 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:09 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:13 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:13 +0300] "GET /list-todos HTTP/1.1" 200 989 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:16 +0300] "GET /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:16 +0300] "GET /list-todos HTTP/1.1" 200 676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:18 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:23 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:23 +0300] "GET /list-todos HTTP/1.1" 200 985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:24 +0300] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:24 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 676 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:27 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:30 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:30 +0300] "GET /list-todos HTTP/1.1" 200 985 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:32 +0300] "GET /update-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:07:32 +0300] "GET /list-todos HTTP/1.1" 200 676 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:12:11 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:12:14 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:12:14 +0300] "GET /list-todos HTTP/1.1" 200 984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:12:16 +0300] "GET /update-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:12:16 +0300] "GET /list-todos HTTP/1.1" 200 676 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:12:59 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:13:07 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:13:57 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:15 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:19 +0300] "GET /add-todo HTTP/1.1" 200 916 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:19 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:19 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:19 +0300] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:19 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:26 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:26 +0300] "GET /list-todos HTTP/1.1" 200 978 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:28 +0300] "GET /update-todo?id=4 HTTP/1.1" 200 939 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Apr/2017:17:16:33 +0300] "POST /update-todo?id=4 HTTP/1.1" 200 1009 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:15 +0300] "GET /login HTTP/1.1" 200 1532 http-bio-8080-exec-2 2834
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:15 +0300] "GET /update-todo?id=4 HTTP/1.1" 500 6511 http-bio-8080-exec-1 3395
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:16 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:35 +0300] "GET /login HTTP/1.1" 200 1532 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:43 +0300] "POST /login HTTP/1.1" 200 1321 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:47 +0300] "GET /list-todos HTTP/1.1" 200 1677 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:50 +0300] "GET /add-todo HTTP/1.1" 200 1892 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:54 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:54 +0300] "GET /list-todos HTTP/1.1" 200 1982 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:00:57 +0300] "GET /update-todo?id=4 HTTP/1.1" 200 1918 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:03 +0300] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:03 +0300] "GET /list-todos HTTP/1.1" 200 1677 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:07 +0300] "GET /add-todo HTTP/1.1" 200 1892 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:11 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:11 +0300] "GET /list-todos HTTP/1.1" 200 1984 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:14 +0300] "GET /update-todo?id=5 HTTP/1.1" 200 1920 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:18 +0300] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:18 +0300] "GET /list-todos HTTP/1.1" 200 1677 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:20 +0300] "GET /add-todo HTTP/1.1" 200 1892 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:24 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:24 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:25 +0300] "GET /add-todo HTTP/1.1" 200 1892 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:31 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:31 +0300] "GET /list-todos HTTP/1.1" 200 2293 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:34 +0300] "GET /update-todo?id=7 HTTP/1.1" 200 1918 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:36 +0300] "POST /update-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:36 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:38 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:40 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:41 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:48 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:50 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:51 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:55 +0300] "GET /login HTTP/1.1" 200 1532 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:01:57 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:02:00 +0300] "GET /login HTTP/1.1" 200 1532 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:02:01 +0300] "GET /list-todos HTTP/1.1" 200 1988 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:02 +0300] "GET /login HTTP/1.1" 200 1281 http-bio-8080-exec-1 2323
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:10 +0300] "POST /login HTTP/1.1" 200 1176 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:17 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-5 802
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:19 +0300] "GET /login HTTP/1.1" 200 1281 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:21 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:23 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:28 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:28 +0300] "GET /list-todos HTTP/1.1" 200 1739 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:30 +0300] "GET /update-todo?id=4 HTTP/1.1" 200 1675 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:33 +0300] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:10:33 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:13 +0300] "GET /login HTTP/1.1" 200 1281 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:18 +0300] "POST /login HTTP/1.1" 200 1176 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:21 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:22 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:25 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:25 +0300] "GET /list-todos HTTP/1.1" 200 1725 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:27 +0300] "GET /update-todo?id=4 HTTP/1.1" 200 1671 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:32 +0300] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Apr/2017:22:12:32 +0300] "GET /list-todos HTTP/1.1" 200 1743 http-bio-8080-exec-9 12
