0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:10:35 +0300] "GET /login HTTP/1.1" 200 1281 http-bio-8080-exec-2 1052
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:10:35 +0300] "GET /update-todo?id=4 HTTP/1.1" 500 6181 http-bio-8080-exec-1 1931
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:10:36 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:10:43 +0300] "POST /login HTTP/1.1" 200 1176 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:10:49 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:10:51 +0300] "GET /login HTTP/1.1" 200 1281 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:10:53 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:00 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:17 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:22 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:24 +0300] "GET /login HTTP/1.1" 200 1281 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:25 +0300] "GET /list-todos HTTP/1.1" 200 1426 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:27 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:32 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:32 +0300] "GET /list-todos HTTP/1.1" 200 1731 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:34 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:37 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:37 +0300] "GET /list-todos HTTP/1.1" 200 2031 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:38 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:42 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:42 +0300] "GET /list-todos HTTP/1.1" 200 2330 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:44 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:48 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:48 +0300] "GET /list-todos HTTP/1.1" 200 2659 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:50 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:54 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:54 +0300] "GET /list-todos HTTP/1.1" 200 2986 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:11:56 +0300] "GET /add-todo HTTP/1.1" 200 1641 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:01 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:01 +0300] "GET /list-todos HTTP/1.1" 200 3294 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:10 +0300] "GET /update-todo?id=4 HTTP/1.1" 200 1677 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:14 +0300] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:14 +0300] "GET /list-todos HTTP/1.1" 200 3311 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:18 +0300] "GET /update-todo?id=5 HTTP/1.1" 200 1672 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:24 +0300] "POST /update-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:24 +0300] "GET /list-todos HTTP/1.1" 200 3314 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:29 +0300] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:29 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 3011 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:32 +0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:32 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 2689 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:34 +0300] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:34 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 2362 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:35 +0300] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:35 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 2033 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:37 +0300] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:10:12:37 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 1734 http-bio-8080-exec-6 9
