0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:03:32 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:03:33 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:03:41 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-3 1535
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:03:51 +0300] "GET /list-todos HTTP/1.1" 200 605 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:17:05 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:17:09 +0300] "POST /login HTTP/1.1" 200 339 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:17:18 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:17:22 +0300] "GET /list-todos HTTP/1.1" 200 605 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:20:56 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:20:59 +0300] "GET /list-todos HTTP/1.1" 200 617 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:59:32 +0300] "POST /login HTTP/1.1" 200 339 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:59:39 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:59:46 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:59:50 +0300] "GET /list-todos HTTP/1.1" 200 331 http-bio-8080-exec-5 1538
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:59:53 +0300] "GET /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [11/Apr/2017:12:59:57 +0300] "GET /list-todos HTTP/1.1" 200 331 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:00:11 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:00:14 +0300] "GET /list-todos HTTP/1.1" 200 331 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:00:27 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:00:30 +0300] "GET /list-todos HTTP/1.1" 200 331 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:00:33 +0300] "GET /add-todo HTTP/1.1" 200 258 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:00:53 +0300] "GET /list-todos HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:23 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:29 +0300] "POST /login HTTP/1.1" 200 339 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:36 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:39 +0300] "GET /list-todos HTTP/1.1" 200 331 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:42 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-6 1309
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:51 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:51 +0300] "GET /list-todos HTTP/1.1" 200 430 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:04:56 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:05:01 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:05:01 +0300] "GET /list-todos HTTP/1.1" 200 528 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:05:03 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:05:09 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:05:09 +0300] "GET /list-todos HTTP/1.1" 200 625 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:12:39 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:12:44 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:12:44 +0300] "GET /list-todos HTTP/1.1" 200 720 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:15:57 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:16:03 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:16:06 +0300] "GET /list-todos HTTP/1.1" 200 720 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:16:49 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:16:51 +0300] "GET /list-todos HTTP/1.1" 200 720 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:26:49 +0300] "GET /list-todos HTTP/1.1" 200 555 http-bio-8080-exec-2 2612
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:26:54 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:01 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:03 +0300] "GET /list-todos HTTP/1.1" 200 560 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:08 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:12 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:12 +0300] "GET /list-todos HTTP/1.1" 200 680 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:20 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:25 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:25 +0300] "GET /list-todos HTTP/1.1" 200 798 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:29 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:34 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:34 +0300] "GET /list-todos HTTP/1.1" 200 917 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:43 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:27:59 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:28:00 +0300] "GET /list-todos HTTP/1.1" 200 1036 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:30:40 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:30:45 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:30:50 +0300] "GET /list-todos HTTP/1.1" 200 571 http-bio-8080-exec-4 2123
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:30:52 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:30:56 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:30:56 +0300] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:30:58 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:31:05 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:31:05 +0300] "GET /list-todos HTTP/1.1" 200 808 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:31:55 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:32:20 +0300] "GET /list-todos HTTP/1.1" 200 624 http-bio-8080-exec-3 1934
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:32:24 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:32:29 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:32:31 +0300] "GET /list-todos HTTP/1.1" 200 629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:32:34 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:32:37 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:32:37 +0300] "GET /list-todos HTTP/1.1" 200 747 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:16 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:24 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:29 +0300] "GET /list-todos HTTP/1.1" 200 893 http-bio-8080-exec-4 2328
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:29 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:29 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:29 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:37 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:42 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:42 +0300] "GET /list-todos HTTP/1.1" 200 1010 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:47 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:51 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:51 +0300] "GET /list-todos HTTP/1.1" 200 1127 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:55 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:59 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:13:45:59 +0300] "GET /list-todos HTTP/1.1" 200 1244 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:23:51 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:23:52 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:23:53 +0300] "GET /list-todos HTTP/1.1" 200 862 http-bio-8080-exec-1 2970
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:23:58 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:01 +0300] "GET /list-todos HTTP/1.1" 200 867 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:01 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:06 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:10 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:10 +0300] "GET /list-todos HTTP/1.1" 200 1102 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:13 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:17 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:17 +0300] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:22 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:25 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:25 +0300] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:27 +0300] "GET /delete-todo?id=6 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:24:30 +0300] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:16 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:22 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:25 +0300] "GET /list-todos HTTP/1.1" 200 867 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:27 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:30 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:30 +0300] "GET /list-todos HTTP/1.1" 200 1102 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:32 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:38 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:38 +0300] "GET /list-todos HTTP/1.1" 200 1337 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:40 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:44 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:44 +0300] "GET /list-todos HTTP/1.1" 200 1572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:46 +0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:46 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 1337 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:48 +0300] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:48 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 1102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:49 +0300] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:26:49 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 867 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:27:55 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:01 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:05 +0300] "GET /list-todos HTTP/1.1" 200 880 http-bio-8080-exec-5 1854
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:08 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:11 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:11 +0300] "GET /list-todos HTTP/1.1" 200 1115 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:13 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:17 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:17 +0300] "GET /list-todos HTTP/1.1" 200 1350 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:20 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:23 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:23 +0300] "GET /list-todos HTTP/1.1" 200 1585 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:26 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:28 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:28 +0300] "GET /list-todos HTTP/1.1" 200 1820 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:33 +0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:33 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 1585 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:35 +0300] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:28:35 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 1350 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:29:46 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:29:52 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:29:57 +0300] "GET /list-todos HTTP/1.1" 200 903 http-bio-8080-exec-3 2102
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:29:59 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:03 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:03 +0300] "GET /list-todos HTTP/1.1" 200 1138 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:05 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:09 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:09 +0300] "GET /list-todos HTTP/1.1" 200 1373 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:11 +0300] "GET /add-todo HTTP/1.1" 200 399 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:14 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:14 +0300] "GET /list-todos HTTP/1.1" 200 1608 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:18 +0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2017:19:30:18 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 1373 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:30:01 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:30:09 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:30:11 +0300] "GET /list-todos HTTP/1.1" 200 903 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:30:16 +0300] "GET /add-todo HTTP/1.1" 500 6037 http-bio-8080-exec-4 2476
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:48 +0300] "GET /list-todos HTTP/1.1" 200 898 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:33:56 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:34:02 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:34:04 +0300] "GET /list-todos HTTP/1.1" 200 903 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:34:08 +0300] "GET /add-todo HTTP/1.1" 500 6428 http-bio-8080-exec-5 2026
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:37:08 +0300] "GET /list-todos HTTP/1.1" 200 898 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:37:17 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:37:27 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:37:29 +0300] "GET /list-todos HTTP/1.1" 200 903 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:37:33 +0300] "GET /add-todo HTTP/1.1" 500 6037 http-bio-8080-exec-7 2142
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:17 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:17 +0300] "GET /login HTTP/1.1" 200 320 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:26 +0300] "POST /login HTTP/1.1" 200 251 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:28 +0300] "GET /list-todos HTTP/1.1" 200 903 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:29 +0300] "GET /add-todo HTTP/1.1" 200 655 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:40 +0300] "POST /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:54 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:54 +0300] "GET /list-todos HTTP/1.1" 200 1159 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:58 +0300] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2017:20:46:58 +0300] "GET /list-todos?name=roman HTTP/1.1" 200 903 http-bio-8080-exec-10 6
